name: Restart Railway Bot

on:
  schedule:
    - cron: "*/5 * * * *"  # toutes les 5 minutes
  workflow_dispatch:

jobs:
  restart:
    runs-on: ubuntu-latest
    steps:
      - name: Restart Railway service
        run: |
          response=$(curl -s -w "`nStatus: %{http_code}" -X POST "https://backboard.railway.app/graphql/v2" `
            -H "Authorization: Bearer ${{ secrets.RAILWAY_API_TOKEN }}" `
            -H "Content-Type: application/json" `
            -d '{"query":"mutation { serviceInstanceRedeploy(environmentId: \"48923a06-b40f-43c5-ba1e-d70b2fadbbdd\", serviceId: \"cd5dcb0e-71f7-4e3c-bdaa-bd578c365737\") }"}')
          echo "Response:"
          echo "$response"
